## Mirroring is possible for any repository with
## the gitosis default post-receive hooks.
## This hook need to run "gitosis-run-hook update-mirrors"

[gitosis]
## Create a repository alias
public = bar baz

## The public repositories have to be mirrored
## on a github account
[mirror github]
repos = @public
uri = git@github.com:alice/%s.git
## %s will be replaced by the repository name

[group admin]
members = alice
writable = gitosis

## The developpers have access some private repository
## and to all the public repositories 
[group dev-team]
members = bob @admin
writable = foo @public 